Question 1 A Solution
Node 1: 
	1 7 8 2 6 3 5 4 
Node 2: 
	2 3 7 8 1 6 5 4 
Node 3: 
	3 2 8 7 1 6 5 4 
Node 4: 
	4 5 6 7 1 2 8 3 
Node 5: 
	5 4 6 7 1 2 8 3 
Node 6: 
	6 5 7 4 1 2 8 3 
Node 7: 
	7 1 2 6 8 3 5 4 
Node 8: 
	8 1 3 2 7 6 5 4 

Question 1 B Solution
Node 1: 
	1 8 7 6 5 4 2 3 
Node 2: 
	2 8 7 6 5 4 1 3 
Node 3: 
	3 8 7 6 5 4 2 1 
Node 4: 
	4 5 6 7 8 2 3 1 
Node 5: 
	5 6 7 8 2 3 1 4 
Node 6: 
	6 7 8 2 3 1 5 4 
Node 7: 
	7 8 2 3 1 6 5 4 
Node 8: 
	8 7 6 5 4 2 3 1 

Question 2 A Solution
Distances from 1: 
	0 2 2 4 3 2 1 1
Distances from 2: 
	2 0 1 4 3 2 1 1
Distances from 3: 
	2 1 0 5 4 3 2 1
Distances from 4: 
	4 4 5 0 1 2 3 4
Distances from 5: 
	3 3 4 1 0 1 2 3
Distances from 6: 
	2 2 3 2 1 0 1 2
Distances from 7: 
	1 1 2 3 2 1 0 1
Distances from 8: 
	1 1 1 4 3 2 1 0

Question 2 B Solution
MaxDist: 
	4 4 5 5 4 3 3 4 
Question 3 A Solution
From Node 1:
	 To Node 1: 1 
	 To Node 2: 1 7 2 
	 To Node 3: 1 8 3 
	 To Node 4: 1 7 6 5 4 
	 To Node 5: 1 7 6 5 
	 To Node 6: 1 7 6 
	 To Node 7: 1 7 
	 To Node 8: 1 8 
From Node 2:
	 To Node 1: 2 7 1 
	 To Node 2: 2 
	 To Node 3: 2 3 
	 To Node 4: 2 7 6 5 4 
	 To Node 5: 2 7 6 5 
	 To Node 6: 2 7 6 
	 To Node 7: 2 7 
	 To Node 8: 2 8 
From Node 3:
	 To Node 1: 3 8 1 
	 To Node 2: 3 2 
	 To Node 3: 3 
	 To Node 4: 3 2 7 6 5 4 
	 To Node 5: 3 2 7 6 5 
	 To Node 6: 3 2 7 6 
	 To Node 7: 3 2 7 
	 To Node 8: 3 8 
From Node 4:
	 To Node 1: 4 5 6 7 1 
	 To Node 2: 4 5 6 7 2 
	 To Node 3: 4 5 6 7 2 3 
	 To Node 4: 4 
	 To Node 5: 4 5 
	 To Node 6: 4 5 6 
	 To Node 7: 4 5 6 7 
	 To Node 8: 4 5 6 7 8 
From Node 5:
	 To Node 1: 5 6 7 1 
	 To Node 2: 5 6 7 2 
	 To Node 3: 5 6 7 2 3 
	 To Node 4: 5 4 
	 To Node 5: 5 
	 To Node 6: 5 6 
	 To Node 7: 5 6 7 
	 To Node 8: 5 6 7 8 
From Node 6:
	 To Node 1: 6 7 1 
	 To Node 2: 6 7 2 
	 To Node 3: 6 7 2 3 
	 To Node 4: 6 5 4 
	 To Node 5: 6 5 
	 To Node 6: 6 
	 To Node 7: 6 7 
	 To Node 8: 6 7 8 
From Node 7:
	 To Node 1: 7 1 
	 To Node 2: 7 2 
	 To Node 3: 7 2 3 
	 To Node 4: 7 6 5 4 
	 To Node 5: 7 6 5 
	 To Node 6: 7 6 
	 To Node 7: 7 
	 To Node 8: 7 8 
From Node 8:
	 To Node 1: 8 1 
	 To Node 2: 8 2 
	 To Node 3: 8 3 
	 To Node 4: 8 7 6 5 4 
	 To Node 5: 8 7 6 5 
	 To Node 6: 8 7 6 
	 To Node 7: 8 7 
	 To Node 8: 8 

Question 3 B Solution
Shortest path to 1 from:
	 All nodes: 1 
	 Odd nodes: 1 
	 Every 10th node: 1 
	 Last node: 8 1 
Shortest path to 2 from:
	 All nodes: 2 
	 Odd nodes: 3 2 
	 Every 10th node: 1 7 2 
	 Last node: 8 2 
Shortest path to 3 from:
	 All nodes: 3 
	 Odd nodes: 3 
	 Every 10th node: 1 8 3 
	 Last node: 8 3 
Shortest path to 4 from:
	 All nodes: 4 
	 Odd nodes: 5 4 
	 Every 10th node: 1 7 6 5 4 
	 Last node: 8 7 6 5 4 
Shortest path to 5 from:
	 All nodes: 5 
	 Odd nodes: 5 
	 Every 10th node: 1 7 6 5 
	 Last node: 8 7 6 5 
Shortest path to 6 from:
	 All nodes: 6 
	 Odd nodes: 5 6 
	 Every 10th node: 1 7 6 
	 Last node: 8 7 6 
Shortest path to 7 from:
	 All nodes: 7 
	 Odd nodes: 7 
	 Every 10th node: 1 7 
	 Last node: 8 7 
Shortest path to 8 from:
	 All nodes: 8 
	 Odd nodes: 1 8 
	 Every 10th node: 1 8 
	 Last node: 8 
